<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        .container{
            width: 400px;
            height: 160px;
            margin: 50px auto;
        }
        .container h2{
            text-align: center;
            line-height: 40px;
            margin: 10px auto;
            width: 100px;
            height: 40px;
            background: linear-gradient(#FF8C00,#FF4500);
            border-radius: 0px 8px;
        }
        textarea {
            width: 400px;
            height: 160px;
        }
        .button{
            width: 100px;
            height: 40px;
            border-radius:0px 5px;
            background: linear-gradient(to right,#6495ED,#B0C4DE);
            font-size: 18px;
            font-family: "Microsoft Yahei";
            outline: none;
        }
        .button:hover{
            background: #B0C4DE;
            transition: ease 1s;
        }
        #t1,#show{
            background: linear-gradient(#87CEEB,#F0F8FF);
            font-size: 12px;
            font-family: "Microsoft Yahei";
            border-radius: 0px 20px;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>留言板</h2>
        <textarea id="t1"></textarea>
        <br>
        <input type="button" class="button" onclick="addInfo()" value="留言" />
        <input type="button" class="button" onclick="cleanInfo()" value="清除留言" />
        <br>
        <hr />
        <label id="shows"></label>
        <textarea id="show" readonly="readonly"></textarea>
    </div>
    <script type="text/javascript">
        //使用HTML5 Web存储的localStorage方式进行编写一个Web页面。
        //功能是一个简易的Web留言板。留言板信息可以永久保存。并能清楚留言板内容。参考页面如下图：

        function upInfo() {
            var lStorage = localStorage;
            var show = window.document.getElementById("show");
            if (window.localStorage.myBoard) {
                show.value = window.localStorage.myBoard;
            }
            else {
                var info = "还没有留言";
                show.value = "还没有留言";
            }
        }

        function addInfo() {
            var info = window.document.getElementById("t1");
            var lStorage = window.localStorage;
            if (lStorage.myBoard) {
                var date = new Date();
                lStorage.myBoard += t1.value + "\n发表时间：" + date.toLocaleString() + "\n";
            }
            else {
                var date = new Date();
                lStorage.myBoard = t1.value + "\n发表时间：" + date.toLocaleString() + "\n";
            }

            upInfo();
        }
        function cleanInfo() {
            window.localStorage.removeItem("myBoard");
            upInfo();
        }
        upInfo();
    </script>

</body>
</html>