<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拉勾网顶部导航</title>
	<style>
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.clearfix {
	*zoom: 1;
}
* {
	margin: 0;
	padding: 0;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
.container {
	width: 750px;
	margin: 100px auto;
	overflow: hidden;
	height: 160px;
}
.content {
	float: left;
}
.content li+li {
	margin-top: -3px;
}
.control {
	float: right;
	width: 121px;
	height: 160px;
	position: relative;
	right: 0;
	top: 0;
}
.control li {
	width: 113px;
	height: 42px;
	border: 4px solid #ccc;
	position: relative;
}
.control li+li {
	margin-top: 5px;
}
.control span {
	background: url(image/control_current.png) no-repeat;
	width: 137px;
	height: 50px;
	position: absolute;
	z-index: 1;
	left: -6px;
}
#bg-1 {
	transition: all 0.2s;
}
#content {
	transition: all 0.2s;
}

.banner{
	margin-top: -280px;
	margin-left: 8px;
}
.box1{
    width:100px;
    height: 100px;
    overflow: hidden;
    position: relative;
    top: 200px;
    left: 300px;
    float: left;
    margin-right: 30px;
}
.box1 img {
    width: 100px;
    height: 100px
}
.hot-info{
    width: 100px;
    height: 100px;
    background-color: rgb(25,186,149);
    position: absolute;
    opacity: 0.7;
}
.hot-info h2 {
	text-align: center;
	color: #000;
}
.hot-info p {
	text-align: center;
	font-size: 14px;
	margin-top: 10px;
	color: #000;
}

</style>
</head>
<body>
	<div class="container clearfix">
		<div class="content" id="content">
			<ul>
				<li><img src="image/1.png" alt=""></li>
				<li><img src="image/2.png" alt=""></li>
				<li><img src="image/3.png" alt=""></li>
			</ul>
		</div>
		<div class="control" id="control">
			<span id="bg-1"></span>
			<ul>
				<li><img src="image/control1.png" alt=""></li>
				<li><img src="image/control2.png" alt=""></li>
				<li><img src="image/control3.png" alt=""></li>
			</ul>
		</div>
	</div>
	<div class="banner clearfix" id="banner">
		<ul>
			<li class="box1"><a href="#"><img src="image/intro1.jpg" width="113px" height="113px" alt="">
				<div class="hot-info">
					<h2>婚礼纪</h2>
					<em></em>
					<p>一站式婚礼电商服务平台</p>
				</div>
			</a></li>
			<li class="box1"><a href="#"><img src="image/intro2.png" width="113px" height="113px" alt="">
				<div class="hot-info">
					<h2>丽子美妆</h2>
					<em></em>
					<p>由麻省理工博士创办，专注于售卖化妆品一百年</p>
				</div>
			</a></li>
			<li class="box1"><a href="#"><img src="image/intro3.png" width="113px" height="113px" alt="">
				<div class="hot-info">
					<h2>端点科技</h2>
					<em></em>
					<p>做最好的软件公司，盈利，高成长空间，专注技术</p>
				</div>
			</a></li>
			<li class="box1"><a href="#"><img src="image/intro4.png" width="113px" height="113px" alt="">
				<div class="hot-info">
					<h2>来存吧</h2>
					<em></em>
					<p>专注银行票据理财</p>
				</div>
			</a></li>
			<li class="box1"><a href="#"><img src="image/intro5.jpg" width="113px" height="113px" alt="">
				<div class="hot-info">
					<h2>任润科技</h2>
					<em></em>
					<p>高端互联网金融平台构架服务商</p>
				</div>
			</a></li>
			<li class="box1"><a href="#"><img src="image/intro6.jpg" width="113px" height="113px" alt="">
				<div class="hot-info">
					<h2>淘维科技</h2>
					<em></em>
					<p>一款服务上万商户的产品</p>
				</div>
			</a></li>
		</ul>
	</div>
	<script src="jquery-3.1.0.min.js"></script>
	<script>
		$(function() {  
	    $(".box1").bind("mouseenter mouseleave",function(e) {  
	        var w = $(this).width();  
	        var h = $(this).height();  
	        var x=(e.pageX-this.offsetLeft-(w/2))*(w>h?(h/w):1);  
	        var y=(e.pageY-this.offsetTop-(h/2))*(h>w?(w/h):1);  
	        var direction=Math.round((((Math.atan2(y,x)*(180/Math.PI))+180)/90)+3)%4;  
	        var eventType = e.type;  
	        var position=[{left:0,top:-100},{left:100,top:0},{left:0,top:100},{left:-100,top:0}];  
	        if(eventType== 'mouseenter'){  
	            $(this).find(".hot-info").css(position[direction]).animate({left:0,top:0},400);  
	            //这里要用this,如果用的是$(".hot-info")的话，会造成全部li都会在同时产生动画。
	        }else{  
	            $(this).find(".hot-info").animate(position[direction],400);  
	        }  
	    });  
	});    
	</script>
	<script src="拉勾轮播图.js"></script>
</body>
</html>